# homework-spring

./: pom.xml
Coffee-xml-configuration/src/main/java/ru/itsjava/: Main.java
Coffee-xml-configuration/src/main/resources/: spring-context.xml
cofee-java-based-configuration/: pom.xml
coffee-annotation-based-configuration/: pom.xml
coffee-annotation-based-configuration/src/main/java/ru/itsjava/: Main.java
coffee-aop/: pom.xml
coffee-aop/src/main/java/ru/itsjava/: Main.java
coffee-java-based-configuration/src/main/java/ru/itsjava/: Main.java
coffee-xml-configuration/: pom.xml
coffee-xml-configuration/src/main/resources/: spring-context.xml
from-video-spring-ripper/src/main/resources/: context.xml
from-vodeo-spring-ripper/: pom.xml
from-vodeo-spring-ripper/src/main/resources/: context.xml
spring-boot/: pom.xml
spring-boot-with-conditional/: pom.xml
spring-boot-with-conditional/src/main/java/ru/itsjava/: Main.java
spring-boot-with-conditional/src/main/resources/: banner.txt
spring-boot-with-conditional/src/test/java/ru/itsjava/: MainTest.java
spring-boot/src/main/resources/: application.properties
spring-data/: pom.xml
spring-jdbc/: pom.xml
spring-jdbc/src/main/java/ru/itsjava/: Application.java
spring-jdbc/src/main/java/ru/itsjava/dao/: EmailJdbc.java  EmailJdbcImpl.java  PetJdbc.java  PetJdbcImpl.java  UserJdbc.java  UserJdbcImpl.java
spring-jdbc/src/main/java/ru/itsjava/domain/: Email.java  Pet.java  User.java
spring-jdbc/src/main/java/ru/itsjava/mainMenu/: MainMenu.java  MainMenuImpl.java
spring-jdbc/src/main/java/ru/itsjava/menu/: MainMenu.java  MainMenuImpl.java
spring-jdbc/src/main/java/ru/itsjava/service/: EmailService.java  EmailServiceImpl.java  MainMenu.java  MainMenuImpl.java  MainMenuService.java  MainMenuServiceImpl.java  PetService.java  PetServiceImpl.java  UserService.java  UserServiceImpl.java
spring-jdbc/src/main/resources/: data.sql  schema.sql
spring-jdbc/src/test/java/ru/itsjava/dao/: EmailJdbcImplTest.java  PetJdbcImplTest.java  UserJdbcImplTest.java
spring-jdbc/src/test/java/ru/itsjava/service/: EmailServiceImplTest.java  PetServiceImplTest.java  UserServiceImplTest.java
spring-jdbc/src/test/resources/: application.yaml  data.sql  dataTest.sql  schema.sql  schemaTest.sql
spring-jpa/: pom.xml
spring-jpa-one-to-many/: pom.xml
spring-jpa-one-to-many/src/main/java/ru/itsjava/: MyApplication.java
spring-jpa-one-to-many/src/main/resources/: data.sql
spring-jpa/src/main/java/ru/itsjava/: MyApplication.java
spring-jpa/src/main/resources/: data.sql
spring-jpa/src/test/resources/: application.yaml  dataTest.sql
spring-mvc/: pom.xml
spring-mvc/src/main/java/ru/itsjava/: MyApplication.java
spring-mvc/src/main/resources/: application.yaml
spring-mvc/src/main/resources/static/css/: button.css  createForm.css
spring-mvc/src/main/resources/templates/: MainPage.html
spring-mvc/src/main/resources/templates/email/: newEmail.html
spring-mvc/src/main/resources/templates/main/: mainPage.html
spring-mvc/src/test/resources/: application.yaml  testData.sql
(+128 files in other folders)
